# newone

./: build.gradle  local.properties
gocoder-sdk-sample-app/: build.gradle  google-services.json
gocoder-sdk-sample-app/src/main/: AndroidManifest.xml
gocoder-sdk-sample-app/src/main/assets/: finish.json
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: AppConstants.kt  BaseViewModel.kt  CameraActivity.java  EventActivity.java  GoCoderSDKActivityBase.java  MainActivity.java  activity.txt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/Chat/: ChatActivity.kt  ChatListner.kt  ChatPageActivity.kt  VideoActivity.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/Chat/adapter/: ChatCallAdapter.kt  ChatMainAdapter.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/api/: Api.kt  ApiCallback.kt  ApiClient.kt  ApiCommonResponse.kt  Repository.kt  RepositoryCallback.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/api/request/: LoginResponce.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/audio/: ActivityAudioCallAccepted.kt  ActivityAudioCallOutgoing.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/audio_ar/: ActivityAudioCallArAccepted.kt  ActivityAudioCallArOutgoing.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/config/: GoCoderSDKPrefs.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/glide/: FireMessageGlideModule.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/graphics/: OpenGLActivity.kt  OpenGLRenderer.java  OpenGLRenderer.txt  RectanglePolygonRenderer.java  model.kt  tes.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/graphics/models/: ImageModel.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/intro/: checkActivity.kt  splashScreen.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/invite/: InviteActivity.kt  InviteViewModel.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/invite/adapter/: InviteAdapter.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/item/: AudioMessageItem.kt  ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt  VideoMessageItem.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/login/: LoginActivity.kt  SignInActivity.kt  SignUpActivity.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/model/: AudioMessage.kt  ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt  VideoMessage.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/profile/: ProfileActivity.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/roomdb/: Database.kt  MessageDao.kt  MessageUser.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/ui/: AboutFragment.java  AudioLevelMeter.java  MultiStateButton.java  TimerView.java  test.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/util/: AudioUtil.kt  FirestoreUtil.kt  StorageUtil.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/utilities/: Application.kt  BaseActivity.kt  SessionMaintainence.kt  Utils.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/video/: ActivityVideoCallAccepted.kt  ActivityVideoCallOutgoing.kt
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/video_ar/: ActivityVideoCallArAccepted.kt  ActivityVideoCallArOutgoing.kt
gocoder-sdk-sample-app/src/main/res/drawable/: circleimage.xml
gocoder-sdk-sample-app/src/main/res/drawable-xhdpi/: beforecon.xml  buttonback.xml  caller_circleimagewhite.xml  callre.xml  circleimagewhite.xml  circleimg.xml  circlewhite.xml  example_drawable.xml  grad.xml  ic_call_attend.xml  ic_call_black_24dp.xml  ic_call_end.xml  ic_camera_capture.xml  ic_help.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_re_camera_capture.xml  ic_speaker.xml  icon_background.xml  icon_background_green.xml  icon_background_red.xml  icon_background_white_strok.xml  loginback.xml  rect_round_primary_color.xml  rect_round_white.xml  rounded_dialog.xml  smallbuttonback.xml  viewback.xml  viewbackchat.xml
gocoder-sdk-sample-app/src/main/res/layout/: activity_chat.xml  activity_chat_page.xml  activity_login.xml  activity_opengl.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video.xml  ar_call_incoming_screen.xml  audio_ar_accepted_call_screen.xml  audio_call_accepted_screen.xml  audio_call_outgoing_screen.xml  call_main_adapter.xml  chat_main_adapter.xml  fragment_my_account.xml  fragment_people.xml  incoming_screen.xml  invite_adapter.xml  invite_screen.xml  item_audio_message.xml  item_image_message.xml  item_text_message.xml  video_accepted_call_screen.xml  video_ar_accepted_call_screen.xml  video_ar_outgoing_call_screen.xml  video_outgoing_call_screen.xml  waiting_call_incoming_screen.xml
gocoder-sdk-sample-app/src/main/res/transition/: explode.xml
gocoder-sdk-sample-app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gocoder-sdk-sample-app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
