<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/rootview"
    android:focusable="true"
    android:background="@drawable/grad"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev30"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>

    <ImageView
        android:id="@+id/caller_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/caller_circleimagewhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caller_image"
        android:text="Sankar" />

    <TextView
        android:id="@+id/call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#46516d"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caller_name"
        android:text="00:10" />


    <ImageButton
        android:id="@+id/mic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_mic_white"
        android:background="@drawable/icon_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"
        app:layout_constraintEnd_toStartOf="@+id/video" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/video"
        android:background="@drawable/icon_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guidelinev30"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev30" />

    <ImageButton
        android:id="@+id/endcall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/icon_background_red"
        app:srcCompat="@drawable/ic_call_end"
        app:layout_constraintStart_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/guidelinev30"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"  />
</androidx.constraintlayout.widget.ConstraintLayout>
