apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.wowza.gocoder.sdk.sampleapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 11
        versionName "1.6.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.ar:core:1.14.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.3'
//    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'

//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.creageek:segmented:1.0.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.7'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    //anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.4"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    //emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'
    //annotationProcessor 'org.parceler:parceler:1.1.12'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //wowza
//    implementation 'com.focuzar.holoassist.android:com.focuzar.holoassist:2.0@aar'

    implementation 'com.google.ar:core:1.14.0'
    implementation 'de.javagl:obj:0.2.1'

    //poregress
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    //groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
    implementation 'com.github.google:cameraview:68947cc164'
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
//room db
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    androidExtensions {
        experimental = true
    }
}
apply plugin: 'com.google.gms.google-services'
